<materials version="3">
    <material render_template="generic:VERTEX_COLOR" name="mat_cable_vxtc" version="2"/>
	
    <material name="mat_ao" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture		file="units/pd2_dlc_chill/architecture/chl_int_mullplan/ch_int_mullplan_circle_df" />
    </material>
	
    <material name="mat_button" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_dlc_chill/props/chl_props_trophies/chl_props_trophies_button_df" />
        <bump_normal_texture	file="units/pd2_dlc_chill/props/chl_props_trophies/chl_props_trophies_button_nm" />
    </material>
	
    <material name="mat_gensec_info_button" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_dlc_arena/props/are_prop_info_button_gensec/are_prop_info_button_gensec_df" />
        <bump_normal_texture	file="units/pd2_dlc_arena/props/are_prop_info_button_gensec/are_prop_info_button_gensec_nm" />
    </material>
	
    <material name="button_changing" render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM" version="2">
        <diffuse_texture file="units/pd2_mod_butt/button/col" />
		<variable name="uv_speed" type="vector3" ui_name="UV Speed" value="0.000001 0.00001 0"/>
    </material>
</materials>