<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="0"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.38039219379425 0.37254902720451 0.34901961684227"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.11627906560898"/>
						<param key="sky_bottom_color" value="1 0.89803928136826 0.74901962280273"/>
						<param key="fog_start_color" value="0.56470590829849 0.50980395078659 0.3647058904171"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.63921570777893 0.44313728809357 0.22745099663734"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.050000000745058"/>
						<param key="ambient_color_scale" value="0.17889086902142"/>
						<param key="ambient_color" value="0.6745098233223 0.55294120311737 0.17254902422428"/>
						<param key="fog_max_range" value="16000"/>
						<param key="bloom_threshold" value="0.17889086902142"/>
						<param key="sky_top_color_scale" value="0.089445434510708"/>
						<param key="sky_top_color" value="0.94509810209274 0.70196080207825 0.41568630933762"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="0 1 0"/>
						<param key="shadow_slice_depths" value="1 1 1"/>
						<param key="slice0" value="0 1 0"/>
						<param key="slice1" value="0 1 0"/>
						<param key="slice2" value="0 1 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.26833629608154"/>
						<param key="bloom_blur_size" value="3.6028621196747"/>
						<param key="bloom_intensity" value="0.98389977216721"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.10980392992496 0.074509806931019"/>
				<param key="color2" value="0.66274511814117 0.73333334922791 0.84705889225006"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
