<unit type="chca" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_dlc_chca/props/chca_prop_titan_shutters/chca_prop_titan_shutters" />
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="damage" class="UnitDamage" />
		<extension name="unit_data" class="ScriptUnitData" />
	</extensions>
	<sounds>
		<default_soundsource source="rp_brb_prop_titan_shutters"/>
		<soundsource name="snd" source="shutter_part_01" />
	</sounds>
</unit>
