<table>
	<editor_groups>
		<table continent="world" name="mexico" reference="100094" visible="true">
			<units>
				<value_node value="100094"/>
				<value_node value="100095"/>
				<value_node value="100096"/>
				<value_node value="100097"/>
				<value_node value="100098"/>
				<value_node value="100099"/>
				<value_node value="100100"/>
			</units>
		</table>
	</editor_groups>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-6.10352e-005 0.00012207 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/room/room" name_id="room_001" position="-6.10352e-005 0.00012207 0" rotation="0 0 0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="250 -400 100" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="350 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_001" position="250 -400 75" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -400 200" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_002" position="150 -400 200" rotation="0 -0.00872654 0 -0.999962" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -400 100" _prev_rot="0 0.00872654 0 -0.999962" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_003" position="100 -400 100" rotation="0 -0.00872654 0 -0.999962" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 -400 75" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_004" position="-100 -400 75" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -400 175" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_005" position="-50 -400 175" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -400 200" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_006" position="-200 -400 200" rotation="0 -0.0174524 0 -0.999848" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 -400 100" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_007" position="-250 -400 100" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -325 175" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_008" position="400 -325 175" rotation="0 0 -0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -250 75" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_009" position="400 -250 75" rotation="-0.00617059 0.00617059 -0.70708 -0.70708" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="400 150 175" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_010" position="400 150 175" rotation="0 0 -0.707107 -0.707107" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -175 175" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_011" position="400 -175 175" rotation="0.0123407 -0.0123407 -0.706999 -0.706999" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="400 175 75" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="-100 0 -100" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_012" position="400 200 75" rotation="0 0 -0.707107 -0.707107" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="400 300 175" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_013" position="400 300 175" rotation="-0.0123407 0.0123407 -0.706999 -0.706999" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 75" _prev_rot="0 0 1 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_014" position="300 400 75" rotation="0 0 1 -0" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="250 400 175" _prev_rot="0 0 1 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_015" position="250 400 175" rotation="0.0174524 0 0.999848 0" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="150 400 75" _prev_rot="0 0 1 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_016" position="150 400 75" rotation="-0.0174524 0 0.999848 0" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="150 400 75" _prev_rot="0 0 1 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_017" position="-175 400 75" rotation="0 0 1 -0" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="-275 400 175" _prev_rot="0 0 1 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_018" position="-275 400 175" rotation="0.0174524 0 0.999848 0" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 400 175" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_019" position="-400 300 175" rotation="0 0 0.707107 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 229.482 89.598" _prev_rot="0.0123407 0.0123407 0.706999 -0.706999" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_butt/screens/screens" name_id="screens_020" position="-400 229.482 89.598" rotation="0.0123407 0.0123407 0.706999 -0.706999" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 275 75" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_021" position="-400 50 75" rotation="0 0 0.707107 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 50 175" _prev_rot="0.706999 0.706999 0.0123407 -0.0123407" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_022" position="-400 47.9758 232.965" rotation="0.706999 0.706999 0.0123407 -0.0123407" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -100 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_023" position="-400 -100 100" rotation="0.0123407 0.0123407 0.706999 -0.706999" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -100 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/screens/screens" name_id="screens_024" position="-400 -275 200" rotation="0 0 0.707107 -0.707107" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -275 75" _prev_rot="-0.0185099 -0.0185099 0.706864 -0.706864" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_butt/screens/screens" name_id="screens_025" position="-400 -275 75" rotation="-0.0185099 -0.0185099 0.706864 -0.706864" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="-55 400 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate_door" name="units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced_02" name_id="gen_interactable_door_reinforced_02_001" position="-55 400 0" rotation="0 0 0.707107 -0.707107" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 235" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_sign_glass/dah_prop_sign_glass_exit_v2" name_id="dah_prop_sign_glass_exit_v2_001" position="0 400 235" rotation="-0 0 -0 -1" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="15 -15 0" _prev_rot="0 0 0 -1" continent="world" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_mod_butt/button/button" name_id="button_001" position="15 -15 0" rotation="-0 0 -0 -1" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="-303.373 -61.5098 370" _prev_rot="0.570672 0.601363 0.405624 0.384923" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_mask_chains/chl_prop_mask_chains" name_id="chl_prop_mask_chains_001" position="-303.373 -61.5098 370" rotation="0.644283 0.52173 0.452397 0.328685" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="532.743 400 430" _prev_rot="0 0 0 -1" continent="world" disable_collision="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/are/are_ceiling_details_04" name_id="are_ceiling_details_04_001" position="570 400 430" rotation="-0 0 -0 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="-532.743 -400 430" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/are/are_ceiling_details_04" name_id="are_ceiling_details_04_002" position="-532.743 -400 430" rotation="0 0 1 -4.37114e-008" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 350" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="light_on" name="units/pd2_dlc_arena/props/are_prop_office_lamp_ceiling/are_prop_office_lamp_ceiling_short" name_id="are_prop_office_lamp_ceiling_short_001" position="0 0 350" rotation="-0 0 -0 -1" unit_id="100033">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="true" falloff_exponent="4" far_range="400" multiplier="@ID18ceffa252d5a43d@" name="li_light" near_range="0" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="246.345 -400 209.612" _prev_rot="0.707107 0 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_001" position="210.345 -400 209.612" rotation="0.707107 0 0 -0.707107" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="-89.6549 -400 109.612" _prev_rot="0.707107 0 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_002" position="-45.6549 -400 120.612" rotation="0.707107 0 0 -0.707107" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="-45.6549 -400 120.612" _prev_rot="0.707107 0 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_003" position="-145.655 -400 226.612" rotation="0.707107 0 0 -0.707107" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="-145.655 -400 226.612" _prev_rot="0.707107 0 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_004" position="162.345 -400 142.612" rotation="0.707107 0 0 -0.707107" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="162.345 -400 142.612" _prev_rot="0.707107 0 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_005" position="315.345 -400 108.612" rotation="0.707107 0 0 -0.707107" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -325.686 176.619" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_006" position="-400 -332.686 236.619" rotation="0.5 -0.5 0.5 -0.5" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -332.686 236.619" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_007" position="-400 -159.686 127.619" rotation="0.5 -0.5 0.5 -0.5" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -159.686 127.619" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_008" position="-400 -8.68552 221.619" rotation="0.5 -0.5 0.5 -0.5" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -8.68552 221.619" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_009" position="-400 -10.6855 77.6187" rotation="0.5 -0.5 0.5 -0.5" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 216.559 187.854" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_010" position="-400 248.559 186.854" rotation="0.5 -0.5 0.5 -0.5" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="-180.467 400 191.13" _prev_rot="0 0.707107 -0.707107 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_011" position="-231.467 400 123.13" rotation="0 0.707107 -0.707107 -0" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="-231.467 400 123.13" _prev_rot="0 0.707107 -0.707107 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_012" position="86.5334 400 99.1302" rotation="0 0.707107 -0.707107 -0" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="86.5334 400 99.1302" _prev_rot="0 0.707107 -0.707107 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_013" position="190.533 400 183.13" rotation="0 0.707107 -0.707107 -0" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="400 334.255 196.342" _prev_rot="0.5 0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_014" position="400 359.255 196.342" rotation="0.5 0.5 -0.5 -0.5" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -86.7445 184.342" _prev_rot="0.5 0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_015" position="400 -111.745 184.342" rotation="0.5 0.5 -0.5 -0.5" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -163.745 82.3423" _prev_rot="0.5 0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="-77 102 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_016" position="400 -188.745 82.3423" rotation="0.5 0.5 -0.5 -0.5" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -242.745 203.342" _prev_rot="0.5 0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="-156 -19 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_1m" name_id="com_ext_parking_garage_decal_leak_a_1m_017" position="400 -267.745 203.342" rotation="0.5 0.5 -0.5 -0.5" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="67.7591 -400 302.978" _prev_rot="0.5 0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_b" name_id="com_ext_parking_garage_decal_leak_b_001" position="155.759 -400 225.978" rotation="0.5 0.5 0.5 -0.5" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 207.375 205.044" _prev_rot="0.707107 0 0.707107 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_b" name_id="com_ext_parking_garage_decal_leak_b_002" position="-400 296.375 218.044" rotation="0.707107 0 0.707107 -0" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 328.942 -20.2249" _prev_rot="-0.369462 -0.602908 -0.369462 -0.602907" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_concrete_cracks_a" name_id="com_ext_parking_garage_concrete_cracks_a_001" position="-400 328.942 -20.2249" rotation="-0.369462 -0.602908 -0.369462 -0.602907" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 360.478 20.9009" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_decal_07" name_id="ind_ext_decal_07_001" position="-400 360.478 20.9009" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="-0.407837 -7.26599 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/street/decals/ground/decal_ground_small_puddle" name_id="decal_ground_small_puddle_001" position="-0.408 -7.266 0" rotation="0 0 -0.707107 -0.707107" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -250 350" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/hotel/ceiling_camera/ceiling_camera" name_id="ceiling_camera_001" position="-50 -250 350" rotation="-0 0 -0 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="-13.271 -16 70.445" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="lookatpuzzle_text_001" position="-13.271 -16 70.445" rotation="-0.707107 0 0 -0.707107" unit_id="100058">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.18" render_template="diffuse_vc_decal" text="Nothing here" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="399 -233.143 153.775" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="lookatpuzzle_text_002" position="399 -233.143 153.775" rotation="-0.5 0.5 0.5 -0.5" unit_id="100057">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="0 0 0" font_size="0.18" render_template="diffuse_vc_decal" text="Nothing here either" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-245.151 -399 83.878" _prev_rot="-3.09086e-008 0.707107 0.707107 -3.09086e-008" continent="world" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="lookatpuzzle_text_003" position="-245.151 -399 83.878" rotation="-3.09086e-008 0.707107 0.707107 -3.09086e-008" unit_id="100059">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="0 0 0" font_size="0.18" render_template="diffuse_vc_decal" text="Maybe over there?" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-181.45 398 157.712" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="lookatpuzzle_text_004" position="-181.45 398 157.712" rotation="-0.707107 0 0 -0.707107" unit_id="100060">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="0 0 0" font_size="0.18" render_template="diffuse_vc_decal" text="No, not here..." vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="16 -6.565 72.051" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="29.271 1.606 -9.435" local_rot="0 0.707107 0 0.707107" name="units/dev_tools/editable_text_short/editable_text_short" name_id="lookatpuzzle_text_005" position="16 -6.565 72.051" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100061">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.18" render_template="diffuse_vc_decal" text="Other side." vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-15.0666 5.08057 71.947" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="-1.7956 1.502 -21.0806" local_rot="0 -0.707107 0 0.707107" name="units/dev_tools/editable_text_short/editable_text_short" name_id="lookatpuzzle_text_006" position="-15.0666 5.08057 71.947" rotation="-0.5 0.5 0.5 -0.5" unit_id="100062">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.18" render_template="diffuse_vc_decal" text="Wait no..." vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-5.101 398 219.897" _prev_rot="-0.707107 0 0 -0.707107" continent="world" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="8.17 149.452 -414" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="lookatpuzzle_text_007" position="-5.101 398 219.897" rotation="-0.707107 0 0 -0.707107" unit_id="100063">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="0 0 0" font_size="0.24" render_template="diffuse_vc_decal" text="UP HERE...?" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="398 -0.843 127.635" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="lookatpuzzle_text_008" position="398 -0.843 127.635" rotation="-0.5 0.5 0.5 -0.5" unit_id="100064">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.18" render_template="diffuse_vc_decal" text="Under you?" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="344.95 9.64 1" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="358.221 -69.445 -25.64" local_rot="-0.5 -0.5 -0.5 0.5" name="units/dev_tools/editable_text_short/editable_text_short" name_id="lookatpuzzle_text_009" position="344.95 9.64 1" rotation="0 0 0.707107 -0.707107" unit_id="100065">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.25" render_template="diffuse_vc_decal" text="Nearly there, but not here." vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-11.403 394.262 125.743" _prev_rot="-0.706864 0.0185099 -0.0185099 -0.706864" continent="world" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="lookatpuzzle_text_010" position="-13.3479 394.262 124.64" rotation="-0.706864 0.0185099 -0.0185099 -0.706864" unit_id="100066">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.2" render_template="diffuse_vc_decal" text="There you go! You found the door!" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-308.437 -103.681 2.23517e-006" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/are_prop_backstage_ladder/are_prop_backstage_ladder" name_id="are_prop_backstage_ladder_001" position="-308.437 -103.681 2.23517e-006" rotation="0 0 -0.942641 -0.333807" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="-296.319 -71.6596 230.211" _prev_rot="-6.03516e-005 -5.55315e-005 -0.0514873 -0.998674" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/diamond_heist/construction_int/construction_paintcan" name_id="construction_paintcan_001" position="-295.291 -81.6064 228.21" rotation="-6.03517e-005 -5.55318e-005 -0.0514873 -0.998674" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="-382.927 -94.1596 2.23517e-006" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/diamond_heist/construction_int/construction_paintcan_group" name_id="construction_paintcan_group_001" position="-382.927 -94.1596 2.23517e-006" rotation="0 0 0 -1" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-339.282 -34.8037 10.6004" _prev_rot="-0.685421 -0.174013 -0.174015 -0.685301" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/diamond_heist/construction_int/construction_paintcan" name_id="construction_paintcan_002" position="-339.282 -34.8036 10.6004" rotation="-0.685421 -0.174013 -0.174015 -0.685301" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-339.2 -2.21606 2.14577e-006" _prev_rot="0 0 -0.121869 -0.992546" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/bridge/construction_blueprint/blueprint" name_id="blueprint_001" position="-339.2 -2.21606 2.14577e-006" rotation="0 0 0.0871561 -0.996195" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="400 331 13" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_socketwire/chl_socket_wire" name_id="chl_socket_wire_001" position="400 331 13" rotation="-0 0 -0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="0 420 100" _prev_rot="-0.707107 0 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_help/props/hlp_black_plane/hlp_black_plane" name_id="hlp_black_plane_001" position="0 420 100" rotation="-0.707107 0 0 -0.707107" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="-75 400 110" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="switch_down" name="units/pd2_mod_butt/switch/switch" name_id="chas_electrics_lightswitch_001" position="-75 400 110" rotation="-0 0 -0 -1" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="-348 359 98" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="light_on" name="units/payday2/props/air_prop_lounge_lamp/air_prop_lounge_lamp" name_id="air_prop_lounge_lamp_001" position="-348 359 98" projection_light="lo_omni_01" rotation="0 0 0 -1" unit_id="100078">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.537255 0.2" enabled="true" falloff_exponent="1" far_range="350" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni_01" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-347.354 355.902 2.23517e-006" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/bnk_prop_lounge_tables/bnk_prop_lounge_table_tall" name_id="bnk_prop_lounge_table_tall_001" position="-347 356 0" rotation="-0 0 -0 -1" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 250" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_001" only_visible_in_editor="true" position="0 0 250" projection_light="lo_omni" rotation="-0 0 -0 -1" unit_id="100067">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="true" falloff_exponent="1" far_range="773" multiplier="@ID18ceffa252d5a43d@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="128" y="128"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-347 356 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/shadow_mullplan/mullplan_branchbank_round_small" name_id="mullplan_branchbank_round_small_001" position="-347 356 0" rotation="-0 0 -0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="-361.753 -95.7966 2.23517e-006" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/shadow_mullplan/mullplan_branchbank_round_small" name_id="mullplan_branchbank_round_small_002" position="-388.753 -83.7966 0" rotation="0 0 0 -1" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="-388.753 -83.7966 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/shadow_mullplan/mullplan_branchbank_round_small" name_id="mullplan_branchbank_round_small_003" position="-388.753 -112.797 0" rotation="0 0 0 -1" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="-336.753 -45.7967 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/shadow_mullplan/mullplan_branchbank_round_small" name_id="mullplan_branchbank_round_small_004" position="-336.753 -45.7967 2" rotation="0 0 0 -1" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="174.541 -290.079 352.651" _prev_rot="0 -0 -0.777146 -0.62932" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_contruction_tool_multimeter/chl_prop_contruction_tool_multimeter" name_id="chl_prop_contruction_tool_multimeter_001" position="173.917 -287.144 352.651" rotation="0 -0 -0.777146 -0.62932" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="56.6859 -5.873 333.849" _prev_rot="-0.260904 0.057841 -0.208568 -0.940789" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_toast" name_id="bnk_prop_vault_loot_toast_001" position="56.6859 -5.873 333.849" rotation="-0.260904 0.057841 -0.208568 -0.940789" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="384.826 -101.768 2.23517e-006" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mcmansion/props/mcm_prop_hallway_vases/mcm_prop_hallway_vases" name_id="mcm_prop_hallway_vases_001" position="384.826 -101.768 2.23517e-006" rotation="0 0 0.707107 -0.707107" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="373.797 92.0578 2.23517e-006" _prev_rot="0 0 -0.374607 -0.927184" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mcmansion/props/mcm_prop_hallway_vases/mcm_prop_hallway_vases" name_id="mcm_prop_hallway_vases_002" position="373.797 92.0578 2.23517e-006" rotation="0 0 -0.292372 -0.956305" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="0.084 376.688 225.598" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_002" only_visible_in_editor="true" position="0.084 376.688 225.598" projection_light="lo_omni" rotation="-0 0 -0 -1" unit_id="100086">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.447059 1 0.796079" enabled="true" falloff_exponent="1" far_range="138" multiplier="@ID18ceffa252d5a43d@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="256" y="256"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="381.445 90.2131 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/shadow_mullplan/mullplan_branchbank_round_small" name_id="mullplan_branchbank_round_small_005" position="381.445 90.2131 0" rotation="0 0 -0.707107 -0.707107" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="385.445 -103.787 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/shadow_mullplan/mullplan_branchbank_round_small" name_id="mullplan_branchbank_round_small_006" position="385.445 -103.787 0" rotation="0 0 -0.707107 -0.707107" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="365.945 -356.208 0" _prev_rot="0 0 -0.190809 -0.981627" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/air_prop_terminal_coffecup/air_prop_terminal_coffecup" name_id="air_prop_terminal_coffecup_001" position="365.945 -356.208 0" rotation="0 0 -0.190809 -0.981627" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="359.689 -368.702 0" _prev_rot="0 0 0.870356 -0.492423" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_flat/props/flt_prop_coffe_cup/flt_prop_coffe_cup" name_id="flt_prop_coffe_cup_001" position="359.689 -368.702 0" rotation="0 0 0.870356 -0.492423" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="-348 359 98" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="light_on" name="units/world/props/flickering_light/flickering_light" name_id="flickering_light_001" only_visible_in_editor="true" position="-348 359 150" projection_light="lo_light_flicker" rotation="-0 0 -0 -1" unit_id="100091">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.933333 0.933333 0.933333" enabled="true" falloff_exponent="1" far_range="105" multiplier="@ID18ceffa252d5a43d@" name="lo_light_flicker" near_range="0" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="384 -9 350" _prev_rot="0 0 -8.74228e-008 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/bnk_prop_harvest_sign/bnk_prop_harvest_sign_manager" name_id="bnk_prop_harvest_sign_manager_001" position="384 -9 350" rotation="0 0 -8.74228e-008 -1" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="386.007 210.122 26.8" _prev_rot="0.605918 0.536071 0.440225 -0.389478" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/mansion/man_prop_int_cutlery/man_prop_int_cutlery_fork" name_id="man_prop_int_cutlery_fork_001" position="386.007 210.122 26.8" rotation="0.605918 0.536071 0.440225 -0.389478" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="-296.024 -82.159 249.198" _prev_rot="0.181471 0.0765139 0.62326 -0.75681" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_peta/props/pta_prop_city_mexican_sombrero/pta_prop_mexican_sombrero" name_id="pta_prop_mexican_sombrero_001" position="-296.024 -82.159 249.198" rotation="0.181471 0.0765139 0.62326 -0.75681" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="381.485 85.5197 43.0559" _prev_rot="0.33016 -0.0494169 0.924524 -0.18387" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_peta/props/pta_prop_city_mexican_sombrero/pta_prop_mexican_sombrero" name_id="pta_prop_mexican_sombrero_002" position="381.485 85.5197 43.0559" rotation="0.33016 -0.0494169 0.924524 -0.18387" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="-346.786 356.424 175.153" _prev_rot="4.09782e-008 7.45058e-008 3.56697e-007 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="497.556 -503.209 -347.04" local_rot="0.33016 -0.0494168 0.924524 0.18387" name="units/pd2_dlc_peta/props/pta_prop_city_mexican_sombrero/pta_prop_mexican_sombrero" name_id="pta_prop_mexican_sombrero_003" position="-346.786 356.424 175.153" rotation="4.09782e-008 7.45058e-008 3.56697e-007 -1" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="-378.891 -68.8248 63.8858" _prev_rot="-7.45058e-009 8.3819e-008 0.52992 -0.848048" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="613.041 -94.982 -466.463" local_rot="0.306178 0.13305 0.686604 0.645854" name="units/pd2_dlc_peta/props/pta_prop_city_mexican_sombrero/pta_prop_mexican_sombrero" name_id="pta_prop_mexican_sombrero_004" position="-378.891 -68.8248 63.8858" rotation="-7.45058e-009 8.3819e-008 0.52992 -0.848048" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="124.518 -224.662 -1.52588e-005" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="273.646 217.876 -204.32" local_rot="0.33016 -0.0494169 0.924524 0.18387" name="units/pd2_dlc_bex/props/bex_prop_confetti_decals/bex_prop_confetti_decals_sparse" name_id="bex_prop_confetti_decals_sparse_001" position="124.518 -224.662 -1.52588e-005" rotation="-0 0 -0 -1" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="-115.498 -264.651 0" _prev_rot="0 0 0.948324 0.317305" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="460.008 181.195 -356.408" local_rot="-0.057898 0.328779 -0.467724 0.818405" name="units/pd2_dlc_bex/props/bex_prop_confetti_decals/bex_prop_confetti_decals_sparse" name_id="bex_prop_confetti_decals_sparse_002" position="-115.498 -264.651 0" rotation="0 0 0.948324 0.317305" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="-39.2402 250.168 1.52588e-005" _prev_rot="0 0 0.948324 0.317305" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" instance_data="false" local_pos="213.702 -272.861 -293.004" local_rot="-0.057898 0.328779 -0.467724 0.818405" name="units/pd2_dlc_bex/props/bex_prop_confetti_decals/bex_prop_confetti_decals_sparse" name_id="bex_prop_confetti_decals_sparse_003" position="-39.2402 250.168 1.52588e-005" rotation="0 0 0.948324 0.317305" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="146.761 -291.131 353.507" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="4.74677 27.3917 0.855988" local_rot="0 -0 -0.777146 0.62932" name="units/payday2/props/com_prop_barista_pastry/com_prop_barista_pastry_cheesecake" name_id="com_prop_barista_pastry_cheesecake_001" position="146.137 -288.196 353.507" rotation="-0 0 -0 -1" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="-420 196.253 121.121" _prev_rot="0 0 0.825754 -0.56403" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_chill/props/chl_prop_jewelry_tiara/chl_prop_jewelry_tiara" name_id="chl_prop_jewelry_tiara_001" position="-431.905 198.755 121.121" rotation="0 0 0.825754 -0.56403" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_butt/room/room_hole" name_id="room_hole_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -400 400" _prev_rot="-0.0493253 -0.0493253 0.705384 -0.705384" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m" name_id="dev_collision_1m_001" only_visible_in_editor="true" position="150 -400 400" rotation="-0.0493253 -0.0493253 0.705384 -0.705384" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_butt/room/pipes" name_id="pipes_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="-290 -240 90" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable" name="units/pd2_mod_butt/room/pipes_int" name_id="pipes_int_001" position="-290 -240 90" rotation="0 0 0 -1" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="-260 -260 90" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="30 -20 0" local_rot="0 0 0 1" mesh_variation="disable" name="units/pd2_mod_butt/room/pipes_int" name_id="pipes_int_002" position="-260 -260 90" rotation="0 0 0 -1" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="-330 -280 90" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="-40 -40 0" local_rot="0 0 0 1" mesh_variation="disable" name="units/pd2_mod_butt/room/pipes_int" name_id="pipes_int_003" position="-330 -280 90" rotation="0 0 0 -1" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="-310 -280 90" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="-20 -40 0" local_rot="0 0 0 1" mesh_variation="disable" name="units/pd2_mod_butt/room/pipes_int" name_id="pipes_int_004" position="-310 -280 90" rotation="0 0 0 -1" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="-330 -240 90" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="-40 0 0" local_rot="0 0 0 1" mesh_variation="disable" name="units/pd2_mod_butt/room/pipes_int" name_id="pipes_int_005" position="-330 -240 90" rotation="0 0 0 -1" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="-360 -220 90" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="-70 20 0" local_rot="0 0 0 1" mesh_variation="disable" name="units/pd2_mod_butt/room/pipes_int" name_id="pipes_int_006" position="-360 -220 90" rotation="0 0 0 -1" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="-310 -210 90" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="-20 30 0" local_rot="0 0 0 1" mesh_variation="disable" name="units/pd2_mod_butt/room/pipes_int" name_id="pipes_int_007" position="-310 -210 90" rotation="0 0 0 -1" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="-280 -290 70" _prev_rot="0 -0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="10 -50 -20" local_rot="0 0.707107 0 0.707107" mesh_variation="disable" name="units/pd2_mod_butt/room/pipes_int" name_id="pipes_int_008" position="-280 -290 70" rotation="0 -0.707107 0 -0.707107" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="-270 -220 60" _prev_rot="0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="20 20 -30" local_rot="-0.5 0.5 0.5 0.5" mesh_variation="disable" name="units/pd2_mod_butt/room/pipes_int" name_id="pipes_int_009" position="-270 -220 60" rotation="0.5 -0.5 -0.5 -0.5" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 -240 20" _prev_rot="0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="-10 0 -70" local_rot="-0.5 0.5 0.5 0.5" mesh_variation="disable" name="units/pd2_mod_butt/room/pipes_int" name_id="pipes_int_010" position="-300 -240 20" rotation="0.5 -0.5 -0.5 -0.5" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable" name="units/pd2_mod_butt/room/poke" name_id="poke_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="-397.773 -297.489 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_scratches" name_id="ind_ext_scratches_001" position="-397.773 -300.489 0" rotation="0 0 0.707107 -0.707107" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="-397.773 -202.489 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_scratches" name_id="ind_ext_scratches_002" position="-408.773 -202.489 0" rotation="0 0 -0.707107 -0.707107" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -400 400" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m" name_id="dev_collision_1m_002" only_visible_in_editor="true" position="150 -400 300" rotation="0 0 0.707107 -0.707107" unit_id="100119"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -400 200" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m" name_id="dev_collision_1m_003" only_visible_in_editor="true" position="150 -400 200" rotation="0 0 0.707107 -0.707107" unit_id="100120"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -400 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m" name_id="dev_collision_1m_004" only_visible_in_editor="true" position="150 -400 100" rotation="0 0 0.707107 -0.707107" unit_id="100121"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -400 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m" name_id="dev_collision_1m_005" only_visible_in_editor="true" position="150 -400 0" rotation="0 0 0.707107 -0.707107" unit_id="100122"/>
		</table>
		<table>
			<unit_data _prev_pos="250 -400 300" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/camera/camera" name_id="camera_001" position="250 -400 300" rotation="0 0 1 4.37114e-008" unit_id="100123"/>
		</table>
		<table>
			<unit_data _prev_pos="-2.0396 1.33302 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/str_prop_street_cone/str_prop_street_cone" name_id="mia_cone" position="-2.04 1.333 0" rotation="0 0 -0.0958458 -0.995396" unit_id="100124"/>
		</table>
		<table>
			<unit_data _prev_pos="55 400 215" _prev_rot="-0.707107 0.707107 3.09086e-008 -3.09086e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_hide" name="units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced_02" name_id="gen_interactable_door_reinforced_02_002" position="55 400 215" rotation="-0.707107 0.707107 -3.09086e-008 3.09086e-008" unit_id="100125"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide" name="units/pd2_mod_butt/escape_van/escape_van" name_id="escape_van_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100126"/>
		</table>
		<table>
			<unit_data _prev_pos="89.8188 400 258.944" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_butt/clock/clock" name_id="clock_001" position="90 400 259" rotation="-0 0 -0 -1" unit_id="100127"/>
		</table>
		<table>
			<unit_data _prev_pos="-358.557 79.0862 2.23517e-006" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_chair/dah_prop_chair_b" name_id="dah_prop_chair_b_001" position="-358.557 79.0862 2.23517e-006" rotation="0 0 -0.707107 -0.707107" unit_id="100129"/>
		</table>
		<table>
			<unit_data _prev_pos="-358.557 164.086 2.23517e-006" _prev_rot="0 0 -0.737277 -0.67559" continent="world" instance_data="false" local_pos="62 0 0" local_rot="0 0 0.0436194 0.999048" name="units/pd2_dlc_dah/props/dah_prop_chair/dah_prop_chair_b" name_id="dah_prop_chair_b_002" position="-358.557 141.086 2.23517e-006" rotation="0 0 -0.737277 -0.67559" unit_id="100130"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -311 316" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="-106 0 -1" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m" name_id="ind_ext_prop_cable_straight_01_1m_001" position="-400 -311 316" rotation="0.5 0.5 0.5 0.5" unit_id="100131"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -317 316" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_001" position="-400 -317 316" rotation="0.5 -0.5 0.5 -0.5" unit_id="100132"/>
		</table>
		<table>
			<unit_data _prev_pos="-399 -323 326" _prev_rot="0.707107 -3.09086e-008 0.707107 -3.09086e-008" continent="world" instance_data="false" local_pos="6 -10 1" local_rot="-1.04861e-007 -1.19209e-007 -0.707107 0.707107" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01" name_id="ind_ext_prop_cable_straight_01_001" position="-399 -323 326" rotation="0.707107 -3.09086e-008 0.707107 -3.09086e-008" unit_id="100133"/>
		</table>
		<table>
			<unit_data _prev_pos="-399 -205 316" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_002" position="-399 -205 316" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100134"/>
		</table>
		<table>
			<unit_data _prev_pos="-399 -192 297" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_003" position="-399 -192 295" rotation="0.5 -0.5 0.5 -0.5" unit_id="100135"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -174.713 301.287" _prev_rot="0 -0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_004" position="-400 -175 302" rotation="0 -0.707107 0 -0.707107" unit_id="100136"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -174.808 315.001" _prev_rot="0.707107 0 0.707107 -0" continent="world" instance_data="false" local_pos="-142.192 0.998932 6.10352e-005" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_005" position="-400 -174.808 315.001" rotation="0.707107 0 0.707107 -0" unit_id="100137"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -164.746 321.475" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m" name_id="ind_ext_prop_cable_straight_01_1m_002" position="-400 -164.746 321.475" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100138"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -54.3326 328.042" _prev_rot="0 -0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_006" position="-400 -54.3326 328.042" rotation="0 -0.707107 0 -0.707107" unit_id="100139"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -54.4277 339.755" _prev_rot="0.707107 0 0.707107 -0" continent="world" instance_data="false" local_pos="-262.572 -23.7553 6.10352e-005" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_007" position="-400 -54.4277 339.755" rotation="0.707107 0 0.707107 -0" unit_id="100140"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -34.7807 352.954" _prev_rot="0 -0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="-282.219 -36.9542 6.10352e-005" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_008" position="-400 -34.7807 352.954" rotation="0 -0.707107 0 -0.707107" unit_id="100141"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -359.051 272.831" _prev_rot="0.707107 0 0.707107 -0" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_009" position="-400 -359.051 271.831" rotation="0.707107 0 0.707107 -0" unit_id="100142"/>
		</table>
		<table>
			<unit_data _prev_pos="-399 -359.051 189.831" _prev_rot="0 -0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="55.9996 0.000183105 1.00006" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_010" position="-399 -359.051 210.831" rotation="0 -0.707107 0 -0.707107" unit_id="100143"/>
		</table>
		<table>
			<unit_data _prev_pos="-399 -378.051 176.831" _prev_rot="0.707107 0 0.707107 -0" continent="world" instance_data="false" local_pos="68.9996 -18.9998 1.00006" local_rot="0 0 -1 0" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_011" position="-399 -378.051 197.831" rotation="0.707107 0 0.707107 -0" unit_id="100144"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -371.763 159.544" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="86.2866 -12.7125 0.00012207" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_012" position="-400 -371.763 180.544" rotation="0.5 -0.5 0.5 -0.5" unit_id="100145"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -360.05 180.639" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_013" position="-400 -360.05 180.639" rotation="0.5 0.5 0.5 0.5" unit_id="100146"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -347.009 39.1639" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="206.667 12.0418 0.00012207" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_014" position="-400 -347.009 60.1639" rotation="0.5 -0.5 0.5 -0.5" unit_id="100147"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -335.296 60.259" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_015" position="-400 -335.296 60.259" rotation="0.5 0.5 0.5 0.5" unit_id="100148"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -322.097 40.6121" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="-4.69928 0.0974274 0.000183105" local_rot="0 0 -1 0" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_016" position="-400 -322.097 40.6121" rotation="0.5 -0.5 0.5 -0.5" unit_id="100149"/>
		</table>
		<table>
			<unit_data _prev_pos="-399 -349.051 278.831" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="6.36105 -59.4966 1" local_rot="5.96046e-008 -8.9407e-008 0.707107 0.707107" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01" name_id="ind_ext_prop_cable_straight_01_002" position="-399 -349.051 278.831" rotation="0.5 0.5 0.5 0.5" unit_id="100150"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -353.576 170.578" _prev_rot="0 -0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="6.47379 -10.0618 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m" name_id="ind_ext_prop_cable_straight_01_1m_004" position="-400 -353.576 170.578" rotation="0 -0.707107 0 -0.707107" unit_id="100152"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -289.554 285.192" _prev_rot="0 -0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_017" position="-400 -289.554 285.192" rotation="0 -0.707107 0 -0.707107" unit_id="100153"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -359.051 245.831" _prev_rot="0 -0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01" name_id="ind_ext_prop_cable_straight_01_003" position="-400 -359.051 266.831" rotation="0 -0.707107 0 -0.707107" unit_id="100155"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -295.901 298.449" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_018" position="-400 -295.901 298.449" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100151"/>
		</table>
		<table>
			<unit_data _prev_pos="-401 -401.901 298.449" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m" name_id="ind_ext_prop_cable_straight_01_1m_003" position="-401 -401.901 298.449" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100154"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -317.397 40.5147" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_019" position="-400 -317.397 40.5147" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100156"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -310.924 30.4529" _prev_rot="0 -0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="6.47379 -10.0618 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m" name_id="ind_ext_prop_cable_straight_01_1m_005" position="-400 -310.924 30.4529" rotation="0 -0.707107 0 -0.707107" unit_id="100157"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -392.708 298.485" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner" name_id="ind_ext_prop_cable_corner_020" position="-400 -392.708 298.485" rotation="0.5 -0.5 0.5 -0.5" unit_id="100158"/>
		</table>
		<table>
			<unit_data _prev_pos="-399 -399.069 357.982" _prev_rot="1.49012e-008 -0.707107 -1.49012e-008 -0.707107" continent="world" instance_data="false" local_pos="6.36102 -59.4965 1" local_rot="1.19209e-007 -1.3411e-007 0.707107 0.707107" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01" name_id="ind_ext_prop_cable_straight_01_004" position="-399 -399.069 357.982" rotation="1.49012e-008 -0.707107 -1.49012e-008 -0.707107" unit_id="100159"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -140.297 378.673" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/mcm_prop_basement_fusebox_a/mcm_prop_basement_fusebox_a" name_id="mcm_prop_basement_fusebox_a_001" position="-404 -140.297 378.673" rotation="0 0 0 -1" unit_id="100161"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -113.698 306.258" _prev_rot="0.707107 -3.09086e-008 0.707107 -3.09086e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_b" name_id="com_ext_parking_garage_decal_leak_b_003" position="-400 -120.698 322.258" rotation="0.707107 -3.09086e-008 0.707107 -3.09086e-008" unit_id="100160"/>
		</table>
		<table>
			<unit_data _prev_pos="-74.7067 383.964 2.23517e-006" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_arena/equipment/gen_equipment_fire_extinguisher/gen_equipment_fire_extinguisher" name_id="gen_equipment_fire_extinguisher_001" position="-74.707 383.964 0" rotation="-0 0 -0.430511 -0.902585" unit_id="100162"/>
		</table>
		<table>
			<unit_data _prev_pos="-90.8141 386.348 2.23517e-006" _prev_rot="0.606109 -0.364187 -0.606109 0.364187" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_arena/equipment/gen_equipment_fire_extinguisher/gen_equipment_fire_extinguisher" name_id="gen_equipment_fire_extinguisher_002" position="-90.814 386.348 6" rotation="0.630037 -0.32102 -0.579228 0.40558" unit_id="100163"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 400 325" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_pipe_sprinkler_8m_b" name_id="com_int_basement_garage_pipe_sprinkler_8m_b_001" position="300 400 325" rotation="0 0 0.707107 -0.707107" unit_id="100164"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 -6400 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide" name="units/pd2_mod_butt/hell/hell" name_id="hell_001" position="-6400 -6400 0" rotation="-0 0 -0 -1" unit_id="100128"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 -12800 0" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide" name="units/pd2_mod_butt/hell/hell" name_id="hell_002" position="-6400 -12800 0" rotation="-0 0 -0 -1" unit_id="100165"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 -19200 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide" name="units/pd2_mod_butt/hell/hell" name_id="hell_003" position="-6400 -19200 0" rotation="-0 0 -0 -1" unit_id="100166"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 -25600 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide" name="units/pd2_mod_butt/hell/hell" name_id="hell_004" position="-6400 -25600 0" rotation="-0 0 -0 -1" unit_id="100167"/>
		</table>
		<table>
			<unit_data _prev_pos="210 -391.872 6253.89" _prev_rot="0.338603 -0.356055 -0.140254 -0.859594" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_001" only_visible_in_editor="true" position="210 -391.872 6293.89" rotation="0.338603 -0.356055 -0.140254 -0.859594" unit_id="100168"/>
		</table>
		<table>
			<unit_data _prev_pos="89.9999 -395.543 6104.73" _prev_rot="0.338603 -0.356055 -0.140254 -0.859594" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_002" only_visible_in_editor="true" position="90 -395.543 6179.73" rotation="-0.0805821 -0.4847 0.602095 -0.629328" unit_id="100169"/>
		</table>
		<table>
			<unit_data _prev_pos="400 50 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate_door" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_001" position="400 50 0" rotation="0 0 1 -4.37114e-008" unit_id="100170"/>
		</table>
		<table>
			<unit_data _prev_pos="358.657 341.618 1" _prev_rot="0 0 0.551937 -0.833886" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_born/props/bor_prop_duct_tape/bor_duct_tape" name_id="bor_duct_tape_001" position="358.657 341.618 1" rotation="0 0 0.551937 -0.833886" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="401 273.098 37.2463" _prev_rot="0.653281 -0.270598 0.653282 -0.270598" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_plywood/gen_prop_plank_1m" name_id="gen_prop_plank_1m_001" position="401 273.098 37.2463" rotation="0.653281 -0.270598 0.653282 -0.270598" unit_id="100171"/>
		</table>
		<table>
			<unit_data _prev_pos="400 284.815 128.223" _prev_rot="0.64344 0.293232 0.64344 0.293233" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_plywood/gen_prop_plank_1m" name_id="gen_prop_plank_1m_002" position="400 284.815 128.223" rotation="0.64344 0.293232 0.64344 0.293233" unit_id="100172"/>
		</table>
		<table>
			<unit_data _prev_pos="-2 -15 -108" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="trigger_animation" name="units/pd2_dlc_berry/props/bry_prop_mechanical_switch/bry_prop_mechanical_switch_02" name_id="bry_prop_mechanical_switch_02_001" position="-2 -16 -108" rotation="-0 0 -0 -1" unit_id="100173"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
