<unit type="gen" slot="1" >
	<object file="units/pd2_mod_ton/equipment/ton_remote_hack_computer/ton_remote_hack_computer" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="RemoteHackingInteractionExt">
			<var name="tweak_data" value="hack_suburbia_outline" />
			<var name="drop_in_sync_tweak_data" value="true" /> 
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="rp_gen_inter_hack_computer_b"/>
	</sounds>
</unit>