<unit type="gen" slot="14">
	<object file="units/pd2_mod_butt/basketball/basketball" />
	<network sync="bodies" remote_unit=""/>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="butt_invis_follow" />
			<var name="keep_active_after_interaction" value="true"/>
        </extension>
        <extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="butt_basketball" />
		</extension>
    </extensions>
	<sounds>
		<default_soundsource source="rp_root"/>
		<soundsource name="sound" source="rp_root" />
	</sounds>
</unit>

