<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="0.30099999904633"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.5137255191803 0.6235294342041 1"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0 0 0"/>
						<param key="fog_start_color" value="0.22352942824364 0.34117648005486 0.50196081399918"/>
						<param key="effect_light_scale" value="0.25"/>
						<param key="fog_far_low_color" value="0.20000001788139 0.14117647707462 0.098039224743843"/>
						<param key="ambient_falloff_scale" value="0.67699998617172"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.11299999803305"/>
						<param key="ambient_color" value="0.12549020349979 0.17647059261799 0.30196079611778"/>
						<param key="fog_max_range" value="500000"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.075000002980232"/>
						<param key="sky_top_color" value="1 0.73725491762161 0.63921570777893"/>
						<param key="fog_min_range" value="5000"/>
						<param key="fog_max_density" value="0.068000003695488"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="2"/>
						<param key="bloom_intensity" value="0.38699999451637"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.17647059261799 0.26274511218071 0.34901961684227"/>
				<param key="color2" value="0.55294120311737 0.71764707565308 0.8156863451004"/>
				<param key="color2_scale" value="0.17599999904633"/>
				<param key="color0_scale" value="0.035000000149012"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
