<table>
	<unit>
		<sequence editable_state="true" name="'state_hide'" triggable="true">
			<object enabled="false" name="'g_display'"/>
			<decal_mesh enabled="false" name="'g_display'"/>
			<function extension="'offshore_gui'" function="'set_visible'" param1="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_show'" triggable="true">
			<object enabled="true" name="'g_display'"/>
			<decal_mesh enabled="true" name="'g_display'"/>
			<function extension="'offshore_gui'" function="'set_visible'" param1="true"/>
		</sequence>
		<sequence editable_state="true" name="'fall'" triggable="true">
			<body enabled="false" name="'static_body'"/>
			<body enabled="true" name="'static_dynamic'"/>
		</sequence>
		<sequence editable_state="true" name="'set_color_green'" triggable="true">
			<function extension="'digital_gui'" function="'set_color_type'" param1="'light_green'"/>
			<function extension="'digital_gui'" function="'set_bg_color_type'" param1=""/>
		</sequence>
		<sequence editable_state="true" name="'set_color_yellow'" triggable="true">
			<function extension="'digital_gui'" function="'set_color_type'" param1="'light_yellow'"/>
			<function extension="'digital_gui'" function="'set_bg_color_type'" param1=""/>
		</sequence>
	</unit>
</table>
