<unit type="des" slot="1">
	<object file="units/pd2_mod_butt/switch/switch" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		 <extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="butt_light_switch" />
        	<var name="_interact_object" value="interact"/>
        	<var name="drop_in_sync_tweak_data" value="true" />
        </extension>
	</extensions>
</unit>
