<unit type="brb" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_dlc_ton/ton_large_titan_shutter_black/brb_prop_titan_shutters_03" />
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="damage" class="UnitDamage" />
		<extension name="unit_data" class="ScriptUnitData" />
	</extensions>
	<sounds>
		<default_soundsource source="rp_brb_prop_titan_shutters_03"/>
		<soundsource name="snd" source="shutter_part_01" />
	</sounds>
</unit>
