<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="9 9 22.5"/>
		<entry index="2" type="vector3" value="13 -6 22.5"/>
		<entry index="3" type="vector3" value="13 -5 22.5"/>
		<entry index="4" type="vector3" value="13 2 22.5"/>
		<entry index="5" type="vector3" value="13 9 22.5"/>
		<entry index="6" type="vector3" value="13 4 22.5"/>
		<entry index="7" type="vector3" value="13 5 22.5"/>
		<entry index="8" type="vector3" value="13 -2 22.5"/>
		<entry index="9" type="vector3" value="2 9 22.5"/>
		<entry index="10" type="vector3" value="2 -2 22.5"/>
		<entry index="11" type="vector3" value="2 14 22.5"/>
		<entry index="12" type="vector3" value="14 -6 22.5"/>
		<entry index="13" type="vector3" value="14 -5 22.5"/>
		<entry index="14" type="vector3" value="14 -2 22.5"/>
		<entry index="15" type="vector3" value="14 -2 22.5"/>
		<entry index="16" type="vector3" value="14 2 37.1766"/>
		<entry index="17" type="vector3" value="15 2 36.2948"/>
		<entry index="18" type="vector3" value="15 -2 37.1766"/>
		<entry index="19" type="vector3" value="14 5 42.8166"/>
		<entry index="20" type="vector3" value="14 4 60.4328"/>
		<entry index="21" type="vector3" value="14 4 57.7325"/>
		<entry index="22" type="vector3" value="-11 14 22.5"/>
		<entry index="23" type="vector3" value="-9 2 22.5"/>
		<entry index="24" type="vector3" value="-2 2 22.5"/>
		<entry index="25" type="vector3" value="-12 12 22.5"/>
		<entry index="26" type="vector3" value="-2 -2 24.8917"/>
		<entry index="27" type="vector3" value="-9 -8 25.7886"/>
		<entry index="28" type="vector3" value="-9 -5 27.433"/>
		<entry index="29" type="vector3" value="-9 0 22.5"/>
		<entry index="30" type="vector3" value="-9 2 22.5"/>
		<entry index="31" type="vector3" value="-12 2 22.5"/>
		<entry index="32" type="vector3" value="-9 0 22.5"/>
		<entry index="33" type="vector3" value="-13 0 22.5"/>
		<entry index="34" type="vector3" value="-9 -8 22.5"/>
		<entry index="35" type="vector3" value="14 4 57.7325"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="3"/>
		<entry index="3" type="number" value="4"/>
		<entry index="4" type="number" value="6"/>
		<entry index="5" type="number" value="7"/>
		<entry index="6" type="number" value="8"/>
		<entry index="7" type="number" value="18"/>
		<entry index="8" type="number" value="5"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="2"/>
		<entry index="12" type="number" value="4"/>
		<entry index="13" type="number" value="5"/>
		<entry index="14" type="number" value="6"/>
		<entry index="15" type="number" value="11"/>
		<entry index="16" type="number" value="8"/>
		<entry index="17" type="number" value="19"/>
		<entry index="18" type="number" value="6"/>
		<entry index="19" type="number" value="7"/>
		<entry index="20" type="number" value="18"/>
		<entry index="21" type="number" value="19"/>
		<entry index="22" type="number" value="17"/>
		<entry index="23" type="number" value="9"/>
		<entry index="24" type="number" value="9"/>
		<entry index="25" type="number" value="9"/>
		<entry index="26" type="number" value="13"/>
		<entry index="27" type="number" value="10"/>
		<entry index="28" type="number" value="10"/>
		<entry index="29" type="number" value="12"/>
		<entry index="30" type="number" value="13"/>
		<entry index="31" type="number" value="12"/>
		<entry index="32" type="number" value="13"/>
		<entry index="33" type="number" value="14"/>
		<entry index="34" type="number" value="16"/>
		<entry index="35" type="number" value="19"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="2 9 22.5"/>
		<entry index="2" type="vector3" value="13 -14 22.5"/>
		<entry index="3" type="vector3" value="13 -6 22.5"/>
		<entry index="4" type="vector3" value="13 -2 22.5"/>
		<entry index="5" type="vector3" value="13 5 22.5"/>
		<entry index="6" type="vector3" value="13 2 22.5"/>
		<entry index="7" type="vector3" value="13 4 22.5"/>
		<entry index="8" type="vector3" value="13 -5 22.5"/>
		<entry index="9" type="vector3" value="2 2 22.5"/>
		<entry index="10" type="vector3" value="2 -14 22.5"/>
		<entry index="11" type="vector3" value="2 9 22.5"/>
		<entry index="12" type="vector3" value="13 -6 22.5"/>
		<entry index="13" type="vector3" value="13 -5 22.5"/>
		<entry index="14" type="vector3" value="13 -2 22.5"/>
		<entry index="15" type="vector3" value="14 -5 38.8962"/>
		<entry index="16" type="vector3" value="13 2 22.5"/>
		<entry index="17" type="vector3" value="14 2 37.1766"/>
		<entry index="18" type="vector3" value="14 -2 22.5"/>
		<entry index="19" type="vector3" value="13 5 22.5"/>
		<entry index="20" type="vector3" value="13 4 22.5"/>
		<entry index="21" type="vector3" value="14 2 51.8532"/>
		<entry index="22" type="vector3" value="-12 14 22.5"/>
		<entry index="23" type="vector3" value="-12 2 22.5"/>
		<entry index="24" type="vector3" value="-9 2 22.5"/>
		<entry index="25" type="vector3" value="-12 2 22.5"/>
		<entry index="26" type="vector3" value="-9 -2 29.0773"/>
		<entry index="27" type="vector3" value="-9 -14 22.5"/>
		<entry index="28" type="vector3" value="-9 -8 25.7886"/>
		<entry index="29" type="vector3" value="-10 0 22.5"/>
		<entry index="30" type="vector3" value="-9 0 22.5"/>
		<entry index="31" type="vector3" value="-12 0 22.5"/>
		<entry index="32" type="vector3" value="-9 -1 22.5"/>
		<entry index="33" type="vector3" value="-14 0 22.5"/>
		<entry index="34" type="vector3" value="-11 -8 22.5"/>
		<entry index="35" type="vector3" value="14 2 51.8532"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="9"/>
		<entry index="10" type="number" value="10"/>
		<entry index="11" type="number" value="9"/>
		<entry index="12" type="number" value="3"/>
		<entry index="13" type="number" value="4"/>
		<entry index="14" type="number" value="5"/>
		<entry index="15" type="number" value="5"/>
		<entry index="16" type="number" value="6"/>
		<entry index="17" type="number" value="6"/>
		<entry index="18" type="number" value="11"/>
		<entry index="19" type="number" value="18"/>
		<entry index="20" type="number" value="8"/>
		<entry index="21" type="number" value="8"/>
		<entry index="22" type="number" value="9"/>
		<entry index="23" type="number" value="12"/>
		<entry index="24" type="number" value="13"/>
		<entry index="25" type="number" value="14"/>
		<entry index="26" type="number" value="10"/>
		<entry index="27" type="number" value="15"/>
		<entry index="28" type="number" value="16"/>
		<entry index="29" type="number" value="20"/>
		<entry index="30" type="number" value="12"/>
		<entry index="31" type="number" value="14"/>
		<entry index="32" type="number" value="20"/>
		<entry index="33" type="number" value="21"/>
		<entry index="34" type="number" value="15"/>
		<entry index="35" type="number" value="8"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="118.978 77.1636 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="2"/>
		<entry index="3" type="number" value="13"/>
		<entry index="4" type="number" value="13"/>
		<entry index="5" type="number" value="13"/>
		<entry index="6" type="number" value="13"/>
		<entry index="7" type="number" value="13"/>
		<entry index="8" type="number" value="13"/>
		<entry index="9" type="number" value="-12"/>
		<entry index="10" type="number" value="-9"/>
		<entry index="11" type="number" value="14"/>
		<entry index="12" type="number" value="-12"/>
		<entry index="13" type="number" value="-9"/>
		<entry index="14" type="number" value="-14"/>
		<entry index="15" type="number" value="-14"/>
		<entry index="16" type="number" value="-11"/>
		<entry index="17" type="number" value="-12"/>
		<entry index="18" type="number" value="13"/>
		<entry index="19" type="number" value="14"/>
		<entry index="20" type="number" value="-10"/>
		<entry index="21" type="number" value="-14"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="13"/>
		<entry index="2" type="number" value="9"/>
		<entry index="3" type="number" value="14"/>
		<entry index="4" type="number" value="14"/>
		<entry index="5" type="number" value="14"/>
		<entry index="6" type="number" value="15"/>
		<entry index="7" type="number" value="14"/>
		<entry index="8" type="number" value="14"/>
		<entry index="9" type="number" value="2"/>
		<entry index="10" type="number" value="2"/>
		<entry index="11" type="number" value="15"/>
		<entry index="12" type="number" value="-9"/>
		<entry index="13" type="number" value="-2"/>
		<entry index="14" type="number" value="-12"/>
		<entry index="15" type="number" value="-9"/>
		<entry index="16" type="number" value="-9"/>
		<entry index="17" type="number" value="-11"/>
		<entry index="18" type="number" value="14"/>
		<entry index="19" type="number" value="15"/>
		<entry index="20" type="number" value="-9"/>
		<entry index="21" type="number" value="-13"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="-14"/>
		<entry index="2" type="number" value="9"/>
		<entry index="3" type="number" value="-14"/>
		<entry index="4" type="number" value="-6"/>
		<entry index="5" type="number" value="-5"/>
		<entry index="6" type="number" value="-2"/>
		<entry index="7" type="number" value="5"/>
		<entry index="8" type="number" value="2"/>
		<entry index="9" type="number" value="2"/>
		<entry index="10" type="number" value="-14"/>
		<entry index="11" type="number" value="-5"/>
		<entry index="12" type="number" value="0"/>
		<entry index="13" type="number" value="-2"/>
		<entry index="14" type="number" value="0"/>
		<entry index="15" type="number" value="-14"/>
		<entry index="16" type="number" value="-8"/>
		<entry index="17" type="number" value="14"/>
		<entry index="18" type="number" value="4"/>
		<entry index="19" type="number" value="2"/>
		<entry index="20" type="number" value="-1"/>
		<entry index="21" type="number" value="-3"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="9"/>
		<entry index="2" type="number" value="14"/>
		<entry index="3" type="number" value="-6"/>
		<entry index="4" type="number" value="-5"/>
		<entry index="5" type="number" value="-2"/>
		<entry index="6" type="number" value="2"/>
		<entry index="7" type="number" value="9"/>
		<entry index="8" type="number" value="4"/>
		<entry index="9" type="number" value="14"/>
		<entry index="10" type="number" value="-2"/>
		<entry index="11" type="number" value="-2"/>
		<entry index="12" type="number" value="2"/>
		<entry index="13" type="number" value="2"/>
		<entry index="14" type="number" value="12"/>
		<entry index="15" type="number" value="-8"/>
		<entry index="16" type="number" value="-5"/>
		<entry index="17" type="number" value="15"/>
		<entry index="18" type="number" value="5"/>
		<entry index="19" type="number" value="4"/>
		<entry index="20" type="number" value="0"/>
		<entry index="21" type="number" value="0"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="55.2924"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="51.8532"/>
		<entry index="20" type="number" value="22.5"/>
		<entry index="21" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="35.6546"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="57.7325"/>
		<entry index="20" type="number" value="22.5"/>
		<entry index="21" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="51.8532"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="81.284"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="63.1331"/>
		<entry index="19" type="number" value="50.0895"/>
		<entry index="20" type="number" value="22.5"/>
		<entry index="21" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="57.7325"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="51.8533"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="63.1331"/>
		<entry index="19" type="number" value="80.2629"/>
		<entry index="20" type="number" value="22.5"/>
		<entry index="21" type="number" value="22.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="1"/>
		<entry index="13" type="number" value="1"/>
		<entry index="14" type="number" value="1"/>
		<entry index="15" type="number" value="1"/>
		<entry index="16" type="number" value="1"/>
		<entry index="17" type="number" value="1"/>
		<entry index="18" type="number" value="1"/>
		<entry index="19" type="number" value="1"/>
		<entry index="20" type="number" value="1"/>
		<entry index="21" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="118.978 77.1636 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
				<entry index="14" type="boolean" value="true"/>
				<entry index="15" type="boolean" value="true"/>
				<entry index="16" type="boolean" value="true"/>
				<entry index="17" type="boolean" value="true"/>
				<entry index="18" type="boolean" value="true"/>
				<entry index="19" type="boolean" value="true"/>
				<entry index="20" type="boolean" value="true"/>
				<entry index="21" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>