<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_int_eerie_tonal"/>
	<entry key="default_environment" type="string" value="acoustics_indoor_small_hiecho"/>
	<entry key="default_occasional" type="string" value="occasionals_halloween_2016_int"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_fluorescent_light_mono_02"/>
			<entry key="name" type="string" value="hummmmmm"/>
			<entry key="position" type="vector3" value="8.02915 -2.85811 259.542"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_murmur_through_window_02"/>
			<entry key="name" type="string" value="murmur1"/>
			<entry key="position" type="vector3" value="-550 1000 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_murmur_through_window_05"/>
			<entry key="name" type="string" value="murmur3"/>
			<entry key="position" type="vector3" value="-1100 0 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_computer_fan_loop"/>
			<entry key="name" type="string" value="compfan001"/>
			<entry key="position" type="vector3" value="-202.886 -385.216 231.945"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_computer_fan_loop"/>
			<entry key="name" type="string" value="compfan002"/>
			<entry key="position" type="vector3" value="385.216 -250.059 108.927"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_computer_fan_loop"/>
			<entry key="name" type="string" value="compfan003"/>
			<entry key="position" type="vector3" value="295.972 385.216 107.695"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_computer_fan_loop"/>
			<entry key="name" type="string" value="compfan004"/>
			<entry key="position" type="vector3" value="-385.216 50.5311 102.203"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_loop_stereo_int_uno_small"/>
			<entry key="depth" type="number" value="200"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="6200"/>
			<entry key="name" type="string" value="hole1"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="200 200 -6400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="200"/>
		</entry>
		<entry index="2" type="table">
			<entry key="ambience_event" type="string" value="ambience_loop_stereo_int_uno_small"/>
			<entry key="depth" type="number" value="200"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="6400"/>
			<entry key="name" type="string" value="hole2"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="50 -450 350"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="200"/>
		</entry>
	</entry>
</generic_scriptdata>