<materials version="3">


    <material name="glow" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" version="2">
        <diffuse_texture file="units/pd2_mod_butt/hell/hell"/>
        <self_illumination_texture file="units/pd2_mod_butt/hell/hell"/>
        <variable value="monitor" type="scalar" name="il_bloom"/>
        <variable value="monitor" type="scalar" name="il_multiplier"/>
    </material>
	
	 <material render_template="decal:DIFFUSE_TEXTURE" name="floor" version="2">
        <diffuse_texture file="units/pd2_mod_butt/hell/mul" />
    </material>
	
	 <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="dog" version="2">
        <diffuse_texture file="units/pd2_mod_butt/hell/al" />
        <variable value="monitor" type="scalar" name="intensity"/>
    </material>
	
    <material name="contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
