<materials version="3" group="lux_wall_group">
    <material name="lux_int_01" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_mod_lux/architecture/pd2_mod_lux/lux_int_01_df"/>
        <bump_normal_texture file="units/pd2_mod_lux/architecture/pd2_mod_lux/lux_int_01_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="lux_int_01_facade" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_b_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_quick_diamond_ext"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <bump_normal_texture file="units/pd2_mod_lux/architecture/pd2_mod_lux/lux_int_01_nm"/>
    </material>
    <material name="lux_int_01_wallpapertile_a" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_nm"/>
    </material>
    <material version="2" render_template="shadow_caster_only:INSTANCED" name="shadow_caster"/>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="lux_int_02">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_02_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_02_nm"/>
    </material>
    <material name="lux_int_02_il" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:SELF_ILLUMINATION:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_glow_df"/>
        <self_illumination_texture file="units/payday2/architecture/lux/lux_int_01_glow"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:INSTANCED" name="lux_int_01_glow">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_glow"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
    </material>
    <material name="lux_int_01_wallpapertile_b" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:INSTANCED:NORMALMAP:SIMPLE_TINT" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/tiling_textures/sah_wallpaper_01/sah_wallpaper_01_df" mip="1"/>
        <bump_normal_texture file="units/pd2_dlc_sah/tiling_textures/sah_wallpaper_01/sah_wallpaper_01_nm" mip="1"/>
        <variable type="vector3" name="tint_color" value="0.92913383245468 0.79796206951141 0.6012042760849"/>
		<material_texture file="units/pd2_dlc_sah/tiling_textures/sah_wallpaper_01/sah_wallpaper_01_gsma" mip="1"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="lux_int_01_wallpapertile_c" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_c_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_quick_diamond_ext"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_c_nm"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_lux_ext_01">
        <diffuse_texture file="units/pd2_mod_lux/architecture/pd2_mod_lux/lux_int_01_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_quick_diamond_ext" type="cubemap"/>
        <bump_normal_texture file="units/pd2_mod_lux/architecture/pd2_mod_lux/lux_int_01_nm"/>
    </material>
    <material name="mat_lux_ext_glass_a" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:VERTEX_COLOR" version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/lux/lux_ext_glass_01_op"/>
        <diffuse_texture file="units/payday2/architecture/lux/lux_ext_glass_01_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="lux_int_01_wallpapertile_d">
        <diffuse_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_d_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_quick_diamond_ext" type="cubemap"/>
        <bump_normal_texture file="units/payday2/architecture/lux/lux_int_01_wallpapertile_d_nm"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mat_str_veg_park_tree_redoak_trunk">
        <diffuse_texture file="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak_df"/>
        <bump_normal_texture file="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak_nm"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:VERTEX_COLOR" name="mat_lux_ext_concrete_01">
        <diffuse_texture file="units/payday2/architecture/lux/lux_ext_concrete_01_df"/>
    </material>
    <material version="2" render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:INSTANCED:NORMALMAP:VEGETATION_BENDING" name="mat_str_veg_park_tree_redoak">
        <diffuse_texture file="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak_df"/>
        <bump_normal_texture file="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak_nm"/>
        <variable value="0.5" type="scalar" name="speed"/>
        <variable value="5 0.5 0" type="vector3" name="detail_settings"/>
        <variable value="30 0.10000000149012 0" type="vector3" name="branch_settings"/>
        <variable value="0.032000001519918" type="scalar" name="alpha_ref"/>
        <variable value="0.13400000333786" type="scalar" name="normal_world_z_blend"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" decal_material="glass_breakable" name="mat_glass_shattered" version="2">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
	
	
	
	
	
	<material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bnk_int_wall_1">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <variable value="candle" type="scalar" name="il_multiplier"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
	
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_vault_door_light">
        <diffuse_texture file="units/payday2/props/bnk_prop_vault_door_light/bnk_prop_vault_door_light_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_vault_door_light/bnk_prop_vault_door_light_nm"/>
        <variable value="candle" type="scalar" name="il_multiplier"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	
		
	
	
	
	<material name="mat_hcm_int_a" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SIMPLE_TINT" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/tiling_textures/sah_wallpaper_01/sah_wallpaper_01_df" mip="1"/>
        <bump_normal_texture file="units/pd2_dlc_sah/tiling_textures/sah_wallpaper_01/sah_wallpaper_01_nm" mip="1"/>
        <variable type="vector3" name="tint_color" value="0.92913383245468 0.79796206951141 0.6012042760849"/>
		<material_texture file="units/pd2_dlc_sah/tiling_textures/sah_wallpaper_01/sah_wallpaper_01_gsma" mip="1"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	
	
	
	
	
	
	
	
	
</materials>
